# poktor-master

./: build.gradle  idea.properties  studio.sh  studio.vmoptions  studio64.vmoptions
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/procter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/procter/Singleton/: MyCustomMessage.java
app/src/main/java/com/procter/activity/: BaseActivity.java  MainActivity.java  PermissionActivity.java  SliderActivity.java  SplashActivity.java
app/src/main/java/com/procter/adapter/: AllOrderAdapter.java  AssignDeliveryAdapter.java  BidsAdapter.java  ClosedBidsAdapter.java  CommonRecyclerAdapter.java  CommonViewHolder.java  DeliveryExecutiveAdapter.java  ExecutiveImageAdapter.java  FaqAdapter.java  FaqAdapter2.java  ItemAdapter.java  NavigationModelAdapter.java  NewAssignDeliveryAdapter.java  NonScrollExpandableListView.java  OpenBidsAdapter.java  OrderDetailsAdapter.java  PendingBidsAdapter.java  UploadDocsAdapter.java  UploadEditDocsAdapter.java  ViewPagerAdapter.java  WatchListAdapter.java
app/src/main/java/com/procter/application/: ProcterAppController.java
app/src/main/java/com/procter/fragment/: AboutUsFragment.java  AddExecutiveFragment.java  AllOrderFragment.java  AssignDeliveryFragment.java  BaseFragment.java  BidsFragment.java  CompleteProfileFragment.java  EarningsFragment.java  EditExecutiveFragment.java  ExecutiveFragment.java  FAQsFragment.java  HomeFragment.java  MyProfileFragment.java  OrderDetailsFragment.java  (+12 more)
app/src/main/res/anim/: gone_visibale.xml  gone_visibale2.xml
app/src/main/res/drawable/: bg_gray_border_curved.xml  bg_shadow.xml  bg_shadow_blue.xml  bg_shadow_gray.xml  bg_shadow_white.xml  bg_shadow_yellow.xml  bg_toolbar_bottom_round.xml  circle_stroke.xml  color_cursor.xml  ic_add.xml  ic_arrow_down_filled_triangle.xml  ic_basic_square.xml  ic_cancel.xml  ic_check_box.xml  ic_checked.xml  ic_circles_loader.xml  ic_company.xml  ic_current_loc.xml  ic_delivery_man.xml  ic_do_not_disturb.xml  ic_file.xml  ic_filled_circle.xml  ic_filled_white_circle.xml  ic_hide.xml  ic_icon.xml  ic_left_arrow.xml  ic_paperclip_document_outline.xml  ic_remove.xml  ic_settings.xml  ic_tracker.xml  ic_uncheck.xml  ic_view.xml  page_indicator_selected.xml  page_indicator_unselected.xml  shape_blue.xml  shape_btn_curve.xml  shape_btn_green.xml  shape_btn_light_gray.xml  shape_btn_new_green.xml  shape_btn_red.xml  (+26 more)
app/src/main/res/layout/: activity_home.xml  activity_main1.xml  activity_slider.xml  activity_splash.xml  add_executive.xml  all_order_adapter.xml  all_order_fragment.xml  assign_delivery_adapter.xml  assign_delivery_fragment.xml  bid_dialog.xml  bids_adapter.xml  bids_fragment.xml  bottom_dialog.xml  bottom_edit_confirm_dialog.xml  bottom_sheet_home.xml  bottom_upload_doc.xml  closed_bid_adapter.xml  complete_profile_fragment.xml  custom_alert_layout.xml  custom_tab.xml  custom_tab_without_image.xml  custom_toast_layout.xml  demo_constraint.xml  design_bottom_sheet_fixed.xml  dialog_assign_delivery.xml  dialog_common_progress.xml  dialogue_layout.xml  edit_executive_fragment.xml  exectutive_image_adapter.xml  executive_fragment.xml  forget_pass_fragment.xml  fragment_about_us.xml  fragment_earnings.xml  fragment_faqs.xml  fragment_notification_list.xml  fragment_order_details.xml  fragment_privacy_policy.xml  fragment_terms_and_conditions.xml  home_fragment.xml  item_adapter.xml  (+31 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/procter/: ExampleUnitTest.java
(+79 files in other folders)
