<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white">




    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-7dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center|top"
        android:textColor="@color/darkgray"
        android:textSize="18sp" />


</LinearLayout>