<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/shape_card_shadow"

    android:orientation="vertical"
    android:layout_height="400dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/llAssign"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/assign_delivery"
                android:layout_marginLeft="10dp"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/poppins_semibold"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/all_delivery_executives"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/txtAll"
                    android:layout_height="wrap_content" />




                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Pending\nDeliveries"

                    android:textColor="@android:color/black"
                    android:textSize="14sp"

                    android:layout_marginEnd="80dp"

                    android:layout_alignParentRight="true"
                    android:id="@+id/txtPendingDelivery"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Delivered\n Orders"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:id="@+id/txtDeliveredOrders"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:background="@color/lightgray"
                    android:layout_marginTop="20dp"
                    android:id="@+id/view"
                    android:layout_below="@+id/txtDeliveredOrders"
                    android:layout_height="1dp"/>

            </RelativeLayout>



        </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_below="@+id/llAssign"

        android:id="@+id/recyclerAssign"


        android:layout_height="@dimen/dimen_200">

    </androidx.recyclerview.widget.RecyclerView>


        <Button
            android:layout_width="match_parent"
            android:id="@+id/btnConfirm"

            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_20"
            android:textSize="18sp"

            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"

            android:background="@drawable/shape_btn_curve"
            android:layout_height="wrap_content" />




</RelativeLayout>