<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/llParent"
    android:weightSum="1"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="25dp"
        android:id="@+id/ivImgBack"
        app:srcCompat="@drawable/ic_left_arrow"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="25dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ivImgBack"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:id="@+id/ivMobile"
            app:srcCompat="@drawable/resetpassword"
            android:layout_height="45dp"
            android:contentDescription="@string/todo" />

        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Reset Password"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:id="@+id/txtMobilenu"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:elevation="10dp"
                android:orientation="vertical"
                android:id="@+id/llOtp"
                android:background="@drawable/shape_card_shadow"
                android:layout_height="380dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="bottom"

                    android:id="@+id/llPass"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/llMobileNu"


                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="20dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="18dp"
                            android:tint="@color/newgrey"


                            android:layout_gravity="bottom"

                            app:srcCompat="@drawable/ic_lock"
                            android:layout_height="18dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_height="40dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:gravity="bottom"
                                android:layout_marginTop="5dp"
                                android:id="@+id/txtInputPass"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/edtPass"
                                    android:background="@null"
                                    android:textSize="16sp"
                                    android:hint="Password"
                                    android:translationY="6dp"
                                    android:transformPivotX="5dp"

                                    android:inputType="textPassword"

                                    android:imeOptions="actionDone"
                                    android:layout_gravity="bottom"
                                    android:textCursorDrawable="@drawable/color_cursor"
                                    android:fontFamily="@font/poppins_regular"

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>







                            <ImageView
                                android:layout_width="20dp"
                                android:id="@+id/ivShowHide"
                                android:layout_marginRight="20dp"
                                app:srcCompat="@drawable/ic_hide"
                                android:layout_marginEnd="20dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"


                                android:layout_gravity="bottom"
                                android:layout_height="20dp" />

                        </RelativeLayout>




                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/view"
                        android:layout_marginRight="20dp"
                        android:layout_height=".55dp"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    android:layout_below="@+id/llPass"
                    android:layout_height="380dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"

                        android:id="@+id/llConfirmPass"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/llMobileNu"


                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="20dp"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="@dimen/dimen_20"
                                android:tint="@color/newgrey"


                                android:layout_gravity="bottom"

                                app:srcCompat="@drawable/confirmpass"
                                android:layout_height="@dimen/dimen_20" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_height="40dp">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:gravity="bottom"
                                    android:layout_marginTop="5dp"
                                    android:id="@+id/txtConfirmPass"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/edtConfirmPass"
                                        android:background="@null"
                                        android:textSize="16sp"
                                        android:hint="Confirm Password"
                                        android:translationY="5dp"
                                        android:transformPivotX="5dp"

                                        android:inputType="textPassword"

                                        android:imeOptions="actionDone"
                                        android:layout_gravity="bottom"
                                        android:textCursorDrawable="@drawable/color_cursor"
                                        android:fontFamily="@font/poppins_regular"

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        />

                                </com.google.android.material.textfield.TextInputLayout>







                                <ImageView
                                    android:layout_width="20dp"
                                    android:id="@+id/ivShowHideReset"
                                    android:layout_marginRight="20dp"
                                    app:srcCompat="@drawable/ic_hide"
                                    android:layout_marginEnd="20dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentEnd="true"


                                    android:layout_gravity="bottom"
                                    android:layout_height="20dp" />

                            </RelativeLayout>




                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:background="@color/view"
                            android:layout_marginRight="20dp"
                            android:layout_height=".55dp"/>
                    </LinearLayout>



                    <Button
                        android:layout_width="match_parent"
                        android:layout_marginStart="50dp"
                        android:textSize="18sp"
                        android:id="@+id/btnSave"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="40dp"
                        android:layout_marginEnd="50dp"
                        android:text="@string/done"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"

                        android:background="@drawable/shape_btn_curve"
                        android:layout_height="45dp" />





                </RelativeLayout>





                <!-- <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_marginStart="20dp"
                     android:id="@+id/llConfirmPass"
                     android:layout_below="@+id/llPass"
                     android:layout_marginTop="30dp"
                     android:orientation="horizontal"
                     android:layout_height="wrap_content">

                     <ImageView
                         android:layout_width="25dp"
                         android:tint="@color/newgrey"

                         android:layout_gravity="center"

                         app:srcCompat="@drawable/confirmpass"
                         android:layout_height="25dp" />

                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">

                         <android.support.design.widget.TextInputLayout
                             android:layout_width="match_parent"
                             android:inputType="textPassword"

                             android:layout_gravity="center"

                             android:id="@+id/txtConfirmPass"
                             android:imeOptions="actionDone"

                             android:textColorHint="@color/gray2"
                             android:layout_marginStart="5dp"
                             android:textColor="@android:color/black"
                             android:layout_height="wrap_content">

                             <EditText
                                 android:id="@+id/edtConfirmPass"
                                 android:background="@null"
                                 android:textSize="16sp"
                                 android:inputType="textPassword"
                                 android:imeOptions="actionDone"
                                 android:layout_gravity="center"
                                 android:textCursorDrawable="@drawable/color_cursor"
                                 android:fontFamily="@fonts/poppins_regular"
                                 android:hint="Confirm Password"

                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 />

                         </android.support.design.widget.TextInputLayout>

                         <ImageView
                             android:layout_width="@dimen/dimen_20"
                             android:id="@+id/ivShowHideReset"
                             app:srcCompat="@drawable/ic_hide"
                             android:layout_marginEnd="20dp"
                             android:layout_alignParentEnd="true"

                             android:layout_gravity="center|end"
                             android:layout_height="@dimen/dimen_20" />

                     </RelativeLayout>




                 </LinearLayout>
                 <View
                     android:layout_width="match_parent"
                     android:layout_marginTop="10dp"
                     android:layout_below="@+id/llConfirmPass"
                     android:layout_marginLeft="20dp"
                     android:background="@color/view"
                     android:layout_marginRight="20dp"
                     android:layout_height=".55dp"/>
 -->


                <Button
                    android:layout_width="match_parent"
                    android:layout_marginStart="50dp"
                    android:textSize="18sp"
                    android:id="@+id/btnSave"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="40dp"
                    android:layout_marginEnd="50dp"
                    android:text="@string/done"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_regular"

                    android:background="@drawable/shape_btn_curve"
                    android:layout_height="45dp" />





            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>




</RelativeLayout>