<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    <variable
        name="fragment"
        type="com.procter.fragment.TrackExecutiveDataFragment" />

    </data>


    <RelativeLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolBar"
            layout="@layout/toolbar_binding" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/select_address_details"
            android:layout_below="@+id/toolBar"
            android:layout_marginBottom="-40dp">

            <fragment
                android:id="@+id/mapView"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-5dp"
                android:contentDescription="@string/location"
                app:srcCompat="@drawable/ic_current_loc" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/select_address_details"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:elevation="20dp"
            android:visibility="visible"
            tools:targetApi="lollipop">

            <RelativeLayout
                android:layout_width="match_parent"

                android:orientation="vertical"
                android:layout_height="400dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:id="@+id/rlDetail"

                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/dimen_40"
                        android:id="@+id/ivProfile"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:src="@drawable/placeholder_face_big"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_height="@dimen/dimen_40" />


                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@+id/ivProfile"
                        android:text="Ramesh N"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvOrderId"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ivProfile"
                        android:layout_below="@id/tvName"
                        android:text="ID"
                        android:layout_marginLeft="@dimen/dimen_5"

                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/darkgray"
                        android:textSize="12sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="55dp"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:layout_alignParentRight="true"
                        app:cardBackgroundColor="@color/green"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:id="@+id/cardCall"
                        app:cardElevation="5dp"
                        android:layout_gravity="center"
                        android:layout_height="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:paddingTop="1dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="10dp"
                                android:src="@drawable/ic_phone_receiver"
                                android:tint="@color/white"
                                android:layout_gravity="center"
                                android:layout_height="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Call"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingLeft="4dp"
                                android:textSize="12sp"

                                android:textColor="@android:color/white"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>




                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/rlDetail"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Order ID:"
                        android:id="@+id/tvOrderIdNew"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Order ID:"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Order ID:"
                        android:id="@+id/txtAddress"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Order ID:"
                        android:id="@+id/txtContact"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"

                    android:id="@+id/llBids"
                    android:layout_below="@+id/toolbar"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_2"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/llOpenBids"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_40"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="2dp"
                        app:cardBackgroundColor="@color/light_red"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        app:cardCornerRadius="17dp"
                        app:cardElevation="@dimen/dimen_4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/dimen_5"
                            android:gravity="center"
                            android:paddingRight="@dimen/dimen_5"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/txtOpenBids"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"

                                android:paddingTop="2dp"
                                android:text="@string/open_bids"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />

                            <RelativeLayout
                                android:id="@+id/rlOpenBids"
                                android:layout_width="@dimen/dimen_20"
                                android:layout_marginStart="@dimen/dimen_5"
                                android:layout_height="@dimen/dimen_20"
                                android:layout_gravity="center"
                                android:background="@drawable/shape_circle_white">

                                <TextView
                                    android:id="@+id/txtOpenCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="@string/_24"
                                    android:paddingTop="1dp"
                                    android:textColor="@color/light_red"
                                    android:textSize="12sp" />

                            </RelativeLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/llPendingBids"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_40"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="17dp"
                        app:cardElevation="@dimen/dimen_4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dimen_5"
                            android:gravity="center"
                            android:paddingRight="@dimen/dimen_5"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/txtPendingBids"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:layout_marginStart="3dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:text="@string/pending_bids"
                                android:textAllCaps="true"
                                android:textColor="@color/light_red"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />

                            <RelativeLayout
                                android:id="@+id/rlPendingBids"
                                android:layout_width="20dp"
                                android:layout_height="@dimen/dimen_20"
                                android:layout_gravity="center"

                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="1dp"
                                android:background="@drawable/shape_circle_red">

                                <TextView
                                    android:id="@+id/txtPendingCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/poppins_regular"
                                    android:text="@string/_24"
                                    android:paddingTop="@dimen/dimen_1"
                                    android:textColor="@android:color/white"
                                    android:textSize="12sp" />

                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>








            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

</layout>
